<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111"
    tools:context="com.altrovis.newprewit.ActivityLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/background_login"
                android:scaleType="fitXY"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:src="@drawable/prewit"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign in to your account"
                    android:textColor="#FFFFFF"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="20dp"/>

                <EditText
                    android:id="@+id/EditTextUsername"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_input_form"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:hint="Username"
                    android:textColorHint="#FFFFFF"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/EditTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_input_form"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:hint="Password"
                    android:textColorHint="#FFFFFF"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:inputType="textPassword"/>

                <Button
                    android:id="@+id/ButtonMasuk"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/custom_button"
                    android:text="Login"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="25dp"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
