<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:id="@+id/ImageViewUser"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_menu_camera"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/TextViewUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ricki"
                    android:layout_marginRight="5dp"
                    android:textSize="16dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <TextView
                android:id="@+id/TextViewWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rapihin dan lengkapin data Working Periods buat semua karyawan di Altrovis Master"
                android:textSize="15dp"
                android:layout_marginBottom="2dp"/>
            <TextView
                android:id="@+id/TextViewEstimated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estimated : 12 April 2016"
                android:textSize="13dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/TextViewCompleted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Completed : 12 April 2016"
                android:textSize="13dp"
                android:layout_marginBottom="2dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Assigned By :"
                        android:textSize="13dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:textColor="#444444"/>
                    <!--<ImageView-->
                    <!--android:id="@+id/ImageViewAssigned"-->
                    <!--android:layout_width="25dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:src="@drawable/ic_menu_camera"-->
                    <!--android:layout_marginRight="5dp"/>-->
                    <TextView
                        android:id="@+id/TextViewAssigned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pevita"
                        android:textSize="13dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Project :"
                        android:textSize="13dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:textColor="#444444"/>
                    <TextView
                        android:id="@+id/TextViewProject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prewit"
                        android:textStyle="bold"
                        android:textSize="13dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <!--<ImageView-->
                <!--android:id="@+id/ImageViewKeterangan"-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:src="@drawable/ic_menu_camera"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="5dp"/>-->
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>